PORT=5000
MONGO_URL="mongodb+srv://sd118050:gt5m6FicYiMV2dTh@cluster0.qds5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Sandeep


CloudName= dhwrrpfek
ApiKey= 728488721995242
ApiSecret=v2up7PWLuJY1nmpQafaw9ZJav8c


NODE_ENV = production